{

	"name": "fcc-learn-npm-package-json",
	"author":"Othneil16",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git remote add origin https://github.com/Othneil16/LEARNING-BACKEND-DEV.git"
	}
}
